/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

/ {
    macros {
        quick_up: quick_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "QUICK_UP";
        };

        quick_down: quick_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN>;
            label = "QUICK_DOWN";
        };
    };

    behaviors {
        slow_mt: slow_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&slow_mt LG(N4) LG(N1)  &kp Q                &kp W           &kp E        &kp R             &kp T                                                            &kp Y      &kp U             &kp I        &kp O           &kp P                        &mt LEFT_ALT LEFT_BRACKET
&slow_mt LG(N5) LG(N2)  &slow_mt LEFT_ALT A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                                            &kp H      &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_GUI L  &slow_mt LEFT_ALT SEMICOLON  &mt LEFT_SHIFT SQT
&slow_mt LG(N6) LG(N3)  &kp Z                &kp X           &kp C        &kp V             &kp B      &none        &tog 1        &bt BT_NXT    &none        &kp N      &kp M             &kp COMMA    &kp DOT         &kp FSLH                     &kp BACKSLASH
                                                             &caps_word   &kp SPACE         &lt 1 TAB  &lt 1 ENTER  &lt 1 ESCAPE  &lt 1 ESCAPE  &lt 1 ENTER  &lt 1 TAB  &kp BACKSPACE     &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp LS(LC(EQUAL)) LC(LS(MINUS))>,
                <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp N1  &kp N2                 &kp N3                  &kp NUMBER_4                  &kp N5                                             &kp NUMBER_6    &kp N7               &kp N8        &kp N9              &kp N0             &kp RA(LEFT_BRACKET)
&trans  &trans  &slow_mt LEFT_GUI SQT  &mt LCTRL LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &kp GRAVE                                          &kp LEFT_ARROW  &mt LEFT_SHIFT DOWN  &mt LCTRL UP  &mt LEFT_GUI RIGHT  &kp RA(SEMICOLON)  &kp RA(SQT)
&trans  &trans  &trans                 &kp MINUS               &kp EQUAL                     &kp BACKSLASH  &trans  &trans  &bt BT_NXT  &trans  &kp HOME        &kp PAGE_DOWN        &kp PG_UP     &kp END             &trans             &bt BT_NXT
                                       &trans                  &trans                        &trans         &trans  &trans  &trans      &trans  &trans          &trans               &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
