/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    macros {
        quick_up: quick_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "QUICK_UP";
        };

        quick_down: quick_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN>;
            label = "QUICK_DOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp LEFT_ALT    &kp Q  &kp W  &kp E       &kp R      &kp T                                                    &kp Y        &kp U          &kp I       &kp O    &kp P     &mt LEFT_ALT LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D       &kp F      &kp G                                                    &kp H        &kp J          &kp K       &kp L    &kp SEMI  &mt LEFT_SHIFT SQT
&kp SQT         &kp Z  &kp X  &kp C       &kp V      &kp B      &none      &tog 1    &caps_word    &none      &kp N        &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp ESCAPE  &kp SPACE  &lt 1 TAB  &kp LCTRL  &kp LGUI  &kp LEFT_GUI  &kp LCTRL  &lt 1 ENTER  &kp BACKSPACE  &kp ESCAPE
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT_ARROW>,
                <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans        &kp N1  &kp N2  &kp N3            &kp NUMBER_4       &kp N5                                         &kp NUMBER_6    &kp N7         &kp N8        &kp N9     &kp N0             &kp RA(LEFT_BRACKET)
&trans        &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE                                      &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp RA(SEMICOLON)  &kp RA(SQT)
&kp LEFT_GUI  &trans  &trans  &kp MINUS         &kp EQUAL          &trans     &trans  &trans  &bt BT_NXT  &trans  &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans             &kp LEFT_GUI
                              &trans            &trans             &trans     &trans  &trans  &trans      &trans  &trans          &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp LC(DOWN_ARROW) RC(UP_ARROW)>;
        };
    };
};
